button
	font-size: 14px
	color: $text-color-light
	background-color: $active-color
	border: none
	outline: none
	border-radius: 5px
	padding: 13px 30px
	img
	vertical-align: middle
.button_big
	padding: 16px
	font-size: 15px
	vertical-align: middle
	width: 35%