.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100% 
	z-index: 3
	background-color: rgba(#000,0.4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		background-color: #fff
		&__close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: #fff
			font-weight: 100
			cursor: pointer
		&__title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			font-size: 21px
			text-align: center
			font-weight: 500
			line-height: 71px
		&__form
			background: url(../img/modal/bg-modal.png) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
			&__header
				padding: 0	
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span
					font-size: 24px
			&__label
				margin-top: 23px
				display: block
				font-size: 20px
				font-weight: 300
				line-height: 30px
				margin-bottom: 0
			&__input
				margin-top: 17px
				height: 56px
				width: 365px
				border: none
				border-radius: 5px

				font-size: 14px
				font-weight: 300
				line-height: 42px
			&__btn
				margin-top: 6px
				width: 180px
				height: 56px
				padding: 17px 20px 19px 20px 
				text-align: center

				font-size: 15px
				font-weight: 500
				line-height: 22px
				margin-left: 6px
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 30px
				text-align: center










