body
	font-family: 'Roboto', sans-serif
@media (min-width: 1200px)
	.container
		max-width: 968px
		// border: 1px solid red
input 
	outline: none
button
 outline: 0 !important




@import 'reset'
@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'modal'